*,
*::before,
*::after {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}
@media screen and (max-width: 480px) {
  .nav-list {
    position: absolute;
    top: 9vh;
    right: 0;
    width: 100%;
    height: 82vh;
    background: #226785;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .nav-list.active {
    transform: translateX(0);
  }
  .mobile-menu {
    display: block;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .nav-list li {
    opacity: 0;
  }
  .nav-list.active li {
    opacity: 1;
  }
  .container-inicial {
    height: auto;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }
  .textos {
    text-align: center;
    max-width: 100%;
    height: 100%;
    word-wrap: break-word;
    overflow-wrap: break-word;
    box-sizing: border-box;
    margin-right: 50px;
  }
  .texto-chamativo-maior,
  .texto-chamativo-menor {
    word-break: break-word;
    overflow-wrap: break-word;
    text-align: center;
    justify-content: center;
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 400;
    line-height: 1.5rem;
    margin: 0 auto;
    max-width: 100%;
  }
  img#logo {
    max-width: 90%;
    height: auto;
  }
  .btn-social {
    justify-content: center;
    padding: 1rem;
  }
  .btn-social ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 0 auto;
  }
  .btn-social ul li {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-social ul li a img {
    width: 3rem;
    height: 3rem;
  }
  .btn-social figcaption {
    display: none;
  }
  .sobre-mim-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 5%;
    margin-top: 5vh;
  }
  .container-sobre-mim img {
    width: 90%;
    height: auto;
  }
  .texto-sobre-mim {
    text-align: center;
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 400;
    margin-top: 2vh;
    max-width: 100%;
  }
  .depoimentos-card-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .depoimentos-card-container {
    width: 100%;
    max-width: 100%;
  }
  #texto-descritivo {
    display: none;
  }
  .avaliacao {
    margin-top: 3rem;
  }
  .post-img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  #consultorio {
    padding: 1.5rem;
  }
  .titulo-consultorio {
    font-size: 2.6rem;
    margin-top: 4rem;
    text-align: center;
  }
  .carrossel-container {
    padding: 0 15px;
    margin-top: -1rem;
  }
  .carrossel-instagram {
    height: 400px;
  }
  .post {
    transform: scale(0.95);
    margin-top: -1rem;
  }
  #maps {
    width: 100%;
    max-width: 600px;
    height: 300px;
    border: none;
    pointer-events: none;
    margin-top: -1.5rem;
  }
  .faq-titulo {
    display: block;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0 1rem;
    margin: 0 auto;
    text-align: center;
  }
  .faq-resposta {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding-top: 1rem;
  }
  .faq-item.active .faq-resposta {
    max-height: 500px;
    padding: 1rem 0;
  }
  .titulo-footer {
    color: white;
    font-family: "Sansita", sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .btn-social-footer {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .btn-itens {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    font-size: 1.5rem;
  }
  .rodape {
    background-color: #226785;
    padding: 1rem 4rem;
    min-height: 190px;
    width: 100%;
  }
}
@media screen and (min-width: 481px) and (max-width: 767px) {
  .nav-list {
    position: absolute;
    top: 10vh;
    right: 0;
    width: 100%;
    height: 82vh;
    background: #226785;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease-in;
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .nav-list.active {
    transform: translateX(0);
  }
  .mobile-menu {
    display: block;
  }
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .nav-list li {
    opacity: 0;
  }
  .nav-list.active li {
    opacity: 1;
  }
  .inicio-do-site {
    padding-top: 6rem;
  }
  .container-inicial {
    flex-direction: column;
    gap: 3rem;
    margin: 4rem 2rem;
  }
  #logo {
    height: 18rem;
    margin: 0 auto;
    display: block;
  }
  .textos {
    margin-left: 0;
    text-align: center;
  }
  .texto-chamativo-maior,
  .texto-chamativo-menor {
    font-size: 1.6rem;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    margin-right: 25px;
  }
  .btn-social {
    justify-content: center;
    padding: 1rem;
  }
  .btn-social ul {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0;
    margin: 0 auto;
  }
  .btn-social ul li {
    width: 6rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-social ul li a img {
    width: 3rem;
    height: 3rem;
  }
  .btn-social figcaption {
    display: none;
  }
  .sobre-mim-container {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
    text-align: center;
  }
  .cintia-almeida {
    max-width: 30rem;
    margin: 0 auto;
  }
  .caixa-perguntas-respostas {
    padding-left: 0;
    margin-top: 1rem;
  }
  #texto-descritivo {
    display: none;
  }
  .depoimento-container {
    padding: 2rem 1rem;
  }
  .depoimentos-card-principal {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
  .depoimentos-card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
  }
  .avaliacao {
    padding: 20px;
  }
  #consultorio {
    padding: 2rem;
  }
  .titulo-consultorio {
    font-size: 3rem;
    text-align: center;
  }
  #maps {
    width: 100%;
    height: 400px;
    border: 0;
    pointer-events: none;
    border-radius: 1rem;
  }
  .carrossel-container {
    max-width: 100%;
    padding: 0 15px;
  }
  .carrossel-instagram {
    height: 300px;
  }
  .post {
    transform: scale(0.8);
  }
  .rodape {
    background-color: #226785;
    padding: 2rem 1rem;
    min-height: 7rem;
    width: 100%;
  }
  .titulo-footer {
    font-size: 1.3rem;
    padding: 0 1rem;
    color: white;
    font-family: "Sansita", sans-serif;
    margin-bottom: 1rem;
    text-align: center;
  }
  .btn-social-footer {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
  }
  .btn-itens {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    font-size: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .cabecalho {
    padding: 1rem;
    height: auto;
  }
  .container-inicial {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  #logo {
    height: 20rem;
    margin-left: 0;
  }
  .textos {
    max-width: 90vw;
    margin-left: 0;
    text-align: center;
  }
  .texto-chamativo-maior {
    font-size: 2.4rem;
    white-space: normal;
  }
  .texto-chamativo-menor {
    font-size: 1.8rem;
    padding: 0 1rem;
  }
  .btn-social {
    justify-content: center;
    padding-right: 0;
  }
  .btn-social ul {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .icone-container figcaption {
    font-size: 1.1rem;
  }
  .icone-container img {
    height: 3rem;
  }
  .btn-social ul li {
    width: 15rem;
    height: 5rem;
    border-radius: 1rem;
  }
  .btn-social ul li a {
    padding: 0 1rem;
    font-size: 1.4rem;
    justify-content: center;
    gap: 0.5rem;
  }
  .sobre-mim-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
  #consultorio {
    padding: 3rem 1rem;
  }
  .titulo-consultorio {
    font-size: 2.8rem;
  }
  #texto-descritivo {
    display: none;
  }
  .depoimentos-card-principal {
    flex-direction: column;
    gap: 2rem;
  }
  .carrossel-container {
    width: 100rem;
    padding: 0 1rem;
    margin: 2rem auto 4rem;
  }
  .avaliacao {
    margin-top: 2rem;
  }
  .post figcaption {
    display: none;
  }
  #maps {
    width: 480px;
    max-width: 100%;
    margin: 0 auto;
    display: block;
    pointer-events: none;
  }
  .faq-container {
    max-height: none;
    overflow: visible;
  }
  .faq-titulo {
    font-size: 3.5rem;
  }
  .faq-subtitulo {
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }
  .faq-pergunta {
    font-size: 1.2rem;
    padding: 1.2em;
  }
  .faq-resposta {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    font-size: 1.5rem;
    padding: 0;
  }
  .faq-item.active .faq-resposta {
    max-height: 500px;
    padding: 1rem 0;
  }
  .btn-social-footer {
    display: flex;
    justify-content: center;
    margin-top: -2rem;
  }
  .btn-itens {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;
    padding: 0;
    list-style: none;
    font-size: 1.5rem;
  }
}
